MONGODB_WORKFLOW=INSTA_WORKFLOW
MONGODB_DATASET=Dataset
IMG_TEMP_PATH=/home/makki/Documents/GitHub/Automator/automator_temp
SCRIPT_PATH_DIR=/home/makki/Documents/GitHub/Automator/ENGINE
AUTOMATION_ENGINE=automationEngine
SHORT_TERM_MEMORY_DIR= /home/makki/Documents/GitHub/Automator/ENGINE/SHORT_TERM_MEMORY
LOG_SCREEN_RECORDING_DIR=/home/makki/Documents/GitHub/Automator/Logs/ScreenRecordings